[tox]
envlist = black,isort
skipsdist = True

[base]
deps = requirements.txt

[testenv:black]
commands =
    {envpython} -mblack --check django_api
deps = black
skip_install = true

[testenv:black_format]
commands =
    {envpython} -mblack django_api
deps = black
skip_install = true

[testenv:isort]
commands =
    {envpython} -misort -c -rc -df
deps = isort[pyproject]>=4.3
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -misort -rc -y
deps = isort[pyproject]>=4.3
skip_install = true
